{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKeyForJwtAuthentication12345",
        "Issuer": "TaskManagementAPI",
        "Audience": "TaskManagementAPIUsers"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "SERVER=(localdb)\\MSSQLLocalDB;Database=TaskMng;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
